Zitiervorschlag:
Thünen-Landatlas, Ausgabe 23/10/2023. Hrsg.: Thünen-Institut Forschungsbereich ländliche Räume, Braunschweig (www.landatlas.de)

Datengrundlage Indikator Ländlichkeit:
Thünen-Institut für Lebensverhältnisse in ländlichen Räumen. Küpper, P. (2016) Abgrenzung und Typisierung ländlicher Räume (Thünen Working Paper 68). https://literatur.thuenen.de/digbib_extern/dn057783.pdf

Kartengrundlage: 
Administrative Grenzen: © BKG/GeoBasis-DE 2020; Hintergrundkarte: © EuroGeographics 2022 all attribution statements can be found here: https://www.mapsforeurope.org/attributions; Abgrenzung ländlicher Räume: Thünen-Institut für Lebensverhältnisse in ländlichen Räumen
